
State Machine - |top_fifo_2clk|seg7:inst_seg7|state
Name state.s5 state.s4 state.s3 state.s2 state.s1 state.s0 
state.s0 0 0 0 0 0 0 
state.s1 0 0 0 0 1 1 
state.s2 0 0 0 1 0 1 
state.s3 0 0 1 0 0 1 
state.s4 0 1 0 0 0 1 
state.s5 1 0 0 0 0 1 

State Machine - |top_fifo_2clk|rd_fifo:inst_rd_fifo|current_stage
Name current_stage.01 
current_stage.00 0 
current_stage.01 1 

State Machine - |top_fifo_2clk|wr_fifo:inst_wr_fifo|current_stage
Name current_stage.00 current_stage.10 current_stage.01 
current_stage.10 0 0 0 
current_stage.01 0 1 1 
current_stage.00 1 1 0 
